# kubeconnect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kube/: ListPods.groovy
src/main/groovy/sfg/: ListPods.groovy
src/main/java/kube/: Example.java
src/main/java/sfg/: Example.java  Simple.java
