group 'kube'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.kubernetes:client-java:0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Example'

    // arguments to pass to the application
    args 'appArg1'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    println "Running"
    main = 'sfg.Example'
    classpath = sourceSets.main.runtimeClasspath
    args 'mrhaki'
    systemProperty 'simple.message', 'Hello '
}

defaultTasks 'runSimple'
