group 'kube'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'io.kubernetes:client-java:0.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'kube.ListPods'
    // arguments to pass to the application
    //args '-c c:\\shared\\work\\config'
}

defaultTasks 'runApp'